set(CMAKE_SYSTEM_NAME raspbian)

set(CMAKE_C_COMPILER arm-linux-gnueabihf-gcc.exe)
set(CMAKE_CXX_COMPILER arm-linux-gnueabihf-g++.exe)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)